REACT_APP_EMULATOR_PRIVATE_KEY=bd7a891abd496c9cf933214d2eab26b2a41d614d81fc62763d2c3f65d33326b0
REACT_APP_FLOW_NET=local
REACT_APP_TITLE=Flowwow
REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_WALLET_DISCOVERY=http://localhost:8701/fcl/authn
REACT_APP_PETSHOP_CONTRACT=0xf8d6e0586b0a20c7
REACT_APP_WOWTOKEN_CONTRACT=0xf8d6e0586b0a20c7
REACT_APP_EMULATOR_ACCOUNT=0xf8d6e0586b0a20c7
REACT_APP_SECOND_ACCOUNT=0x1cf0e2f2f715450